// -----------------------------------------------------------------------------
// 3D-Model (OpenSCAD) for datalogger: dimensions for bottom.scad
//
// Author: Bernhard Bablok
// License: GPL3
//
// https://github.com/bablokb/pcb-pico-datalogger
// -----------------------------------------------------------------------------

xy_sup = 8;
z_sup  = 8.8 - b;          // hight of pcb-support (with display)
//z_sup  = 2;                // hight of pcb-support (with display)
d_sup  = 2.5;              // diameter mounting-hole

dt_sup = 4;                // diameter thread pocket
ht_sup  = 5.7;             // height of thread pocket
