// -----------------------------------------------------------------------------
// 3D-Model (OpenSCAD) adapter for stevenson-screen: battery cage dimensions.
//
// Author: Bernhard Bablok
// License: GPL3
//
// https://github.com/bablokb/pcb-pico-datalogger
// -----------------------------------------------------------------------------

x_bat = 34.0;
y_bat = 19.4;
z_bat = 35;

x_bat_off  = 10;
z_bat_off  =  5;

x_ph2 = 5;
y_ph2 = 6;

x_onoff = 10;
xo_onoff = 5;      // offset to the left
z_onoff = 6;
zo_onoff = 3;      // offset from base
