// -----------------------------------------------------------------------------
// 3D-Model (OpenSCAD) adapter for stevenson-screen: top-level objects
//
// Author: Bernhard Bablok
// License: GPL3
//
// https://github.com/bablokb/pcb-pico-datalogger
// -----------------------------------------------------------------------------

use <stevenson_holder.scad>
use <dl_holder.scad>
use <lora_pcb_holder.scad>
use <battery_cage.scad>

// tubes for internal holder within Stevenson screen
//top_tube();
//bottom_tube();

// connector for LoRa-PCB (slides into bottom_tube
//lora_holder();

// connector for datalogger (glue to tubes)
// xrot(-90) dl_holder();   // rotated for printing

// battery cage
// battery_cage();
