// -----------------------------------------------------------------------------
// 3D-Model (OpenSCAD) adapter for stevenson-screen: connector for
// inner holder (dimensions).
//
// Author: Bernhard Bablok
// License: GPL3
//
// https://github.com/bablokb/pcb-pico-datalogger
// -----------------------------------------------------------------------------

x_holder   = 31.1;
z_holder   = 60.0;
z_bottom   = 39.0;
z_top      = 10.0;
w_holder   =  1.5;
y00_holder = 10.0;   // y at z=00
y60_holder =  7.5;   // y at z=60

z_lora = 20.0;
x_lora_off = 5;
